{
  "name": "myreactboiler",
  "version": "1.0.0",
  "description": "my personalized react app boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development --open --hot",
    "build": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.2.3",
    "fs-extra": "^10.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.70.0",
    "webpack-dev-server": "^4.7.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "bin": {
    "myReactBoiler": "./bin/start.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "html-webpack-plugin": "^5.5.0",
    "webpack-cli": "^4.9.2"
  }
}
